ok  	istio.io/pilot/adapter/config/aggregate	0.291s	coverage: 92.6% of statements
--- FAIL: TestStoreInvariant (0.19s)
	client_test.go:54: the server could not find the requested resource
--- FAIL: TestIstioConfig (0.06s)
	client_test.go:54: the server could not find the requested resource
--- FAIL: TestControllerEvents (0.07s)
	client_test.go:54: the server could not find the requested resource
--- FAIL: TestControllerCacheFreshness (0.06s)
	client_test.go:54: the server could not find the requested resource
--- FAIL: TestControllerClientSync (0.08s)
	client_test.go:54: the server could not find the requested resource
FAIL
coverage: 10.7% of statements
FAIL	istio.io/pilot/adapter/config/crd	0.624s
