[
	{
		"name": "ISTIO_API",
		"repoName": "api",
		"prodBranch": "release-0.2",
		"file": "WORKSPACE",
		"lastStableSHA": "782bac5065b0cd1dc04fc24b9e35b244a48905b1"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "WORKSPACE",
		"lastStableSHA": "67851b9648346112987cb1ccf79a30b912724475"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "67851b9648346112987cb1ccf79a30b912724475"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "67851b9648346112987cb1ccf79a30b912724475"
	}
]
