[
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "stable",
		"file": "WORKSPACE",
		"lastStableSHA": "38a15cbf32590ccfde07b865d8c524431935c6cc"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "stable",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "38a15cbf32590ccfde07b865d8c524431935c6cc"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "stable",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "38a15cbf32590ccfde07b865d8c524431935c6cc"
	}
]