[
	{
		"name": "ISTIO_API",
		"repoName": "api",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "e9acfad1a0716033e06f5508c4277a486b94d9db"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "688d3020e5701a4b7b3523cc379fda0e5f2a97e0"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "688d3020e5701a4b7b3523cc379fda0e5f2a97e0"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "688d3020e5701a4b7b3523cc379fda0e5f2a97e0"
	}
]