[
	{
		"name": "ISTIO_API",
		"repoName": "api",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "e9acfad1a0716033e06f5508c4277a486b94d9db"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "f6d3234387e00c0544a487e3094c91635d377d6b"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "f6d3234387e00c0544a487e3094c91635d377d6b"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "f6d3234387e00c0544a487e3094c91635d377d6b"
	}
]