[
	{
		"name": "ISTIO_API",
		"repoName": "api",
		"prodBranch": "release-0.2",
		"file": "WORKSPACE",
		"lastStableSHA": "32e95fc675f9c4a41f3e88a9ef84d68ca220c968"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "WORKSPACE",
		"lastStableSHA": "e630beb83d3be0bf0d46657ab2deb472e4b6eee1"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "e630beb83d3be0bf0d46657ab2deb472e4b6eee1"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "e630beb83d3be0bf0d46657ab2deb472e4b6eee1"
	}
]