[
	{
		"name": "ISTIO_API",
		"repoName": "api",
		"prodBranch": "release-0.2",
		"file": "WORKSPACE",
		"lastStableSHA": "32e95fc675f9c4a41f3e88a9ef84d68ca220c968"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "WORKSPACE",
		"lastStableSHA": "4547a0567d16e245984f900542cbb745a55eda09"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "4547a0567d16e245984f900542cbb745a55eda09"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "4547a0567d16e245984f900542cbb745a55eda09"
	}
]