[
	{
		"name": "ISTIO_API",
		"repoName": "api",
		"prodBranch": "release-0.2",
		"file": "WORKSPACE",
		"lastStableSHA": "32e95fc675f9c4a41f3e88a9ef84d68ca220c968"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "WORKSPACE",
		"lastStableSHA": "19ceda59ea224a2d46190ac83cedcfc1a584fd6b"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "19ceda59ea224a2d46190ac83cedcfc1a584fd6b"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "19ceda59ea224a2d46190ac83cedcfc1a584fd6b"
	}
]