[
	{
		"name": "ISTIO_API",
		"repoName": "api",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "0ac7998e828072627e0329cf5b21b02fbe01ee04"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "5336c40262415119113d58aa5a493c561951b463"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "5336c40262415119113d58aa5a493c561951b463"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "5336c40262415119113d58aa5a493c561951b463"
	}
]