[
	{
		"name": "ISTIO_API",
		"repoName": "api",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "49f4ba80bd9415bf7efc17060c78487c3ce350b7"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "212a8e48188b38870717b2704c593ed3ae0d60f2"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "212a8e48188b38870717b2704c593ed3ae0d60f2"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "212a8e48188b38870717b2704c593ed3ae0d60f2"
	}
]