FROM lyft/envoy:latest

ARG enable_ratings
ARG star_color
ENV ENABLE_RATINGS ${enable_ratings:-false}
ENV STAR_COLOR ${star_color:-black}

RUN mkdir /opt/microservices
RUN mkdir /opt/istio
RUN mkdir /etc/istio
RUN mkdir /etc/istio/proxy/
RUN apt-get -y install iptables
RUN apt-get -y install curl 
RUN adduser -disabled-password --gecos "" --uid 1337 istio
RUN chown istio /etc/istio/proxy

ADD ./config.yaml.v2 /etc/
ADD ./reviews /opt/microservices
ADD ./pilot-agent /opt/istio
ADD ./prepare_proxy.sh /opt/istio
ADD ./start_service.sh /usr/local/bin/start_service.sh
RUN chmod u+x /usr/local/bin/start_service.sh

ENTRYPOINT /usr/local/bin/start_service.sh v2
